{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "es6",
    "allowJs": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
